﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VB_menu_lancer_partie", "VB_menu_lancer_partie\VB_menu_lancer_partie.vbproj", "{1971DD86-7C6A-405C-B918-1E7CEFB6B79D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1971DD86-7C6A-405C-B918-1E7CEFB6B79D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1971DD86-7C6A-405C-B918-1E7CEFB6B79D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1971DD86-7C6A-405C-B918-1E7CEFB6B79D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1971DD86-7C6A-405C-B918-1E7CEFB6B79D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C38B1DA2-D966-493C-9D3B-952EA054466D}
	EndGlobalSection
EndGlobal
